# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=oapi-gateway-engine-ek-stack

ELASTIC_PASSWORD=yourpassword
KIBANA_PASSWORD=yourpassword
KIBANA_PORT=5601
STACK_VERSION=8.14.1
CLUSTER_NAME=oapi-gateway-ek-stack
LICENSE=basic
ES_MEM_LIMIT=2g
KB_MEM_LIMIT=1g
LS_MEM_LIMIT=1g
ENCRYPTION_KEY="JaOsKmCwfL4i5hh9/b/yWDNevOcDi2aXTxq+DPtFjeE="
